body * {
    font-family: raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    /* font-size: 44pt; */
}
.logo {
    font-family: copal-std-decorated,sans-serif;
    font-weight: 400;
    font-size: 44pt;
    font-style: normal;
    line-height: 0;
    padding-left: .25em;
    color: rgb(230,230,230);
}

.scene {
   
    perspective: 1000px;
    margin:0 auto;
  }

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    vertical-align: middle;
    margin-top:1vh;
    width: 500px;
    height: 300px;
    line-height: 1;
    font-size: 44pt;
    text-align: center;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin-bottom: 60px;
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
.card__face--front {
    /* background-image: url('./images/card.png');  */
    /* background-position: center center; */
    /* background-size: cover; */
    background-color: rgb(230,230,230);
}
  
.card__face--back {
    /* background-image: url('./images/card.png');  */
    /* background-position: center center; */
    /* background-size: cover; */
    background-color: rgb(230,230,230);
    transform: rotateY( 180deg );
}

.is-flipped {
    transform: rotateY(180deg);
}

.widget-url {
    font-size: 14pt;
    text-decoration: none;
    font-weight: 700;
}

.widget {
    text-align: center;
}

.widget-icon {
    width:50px;
    height:50px;
    border-radius: 50%;
    line-height: 4.5;
    margin: 20px;
}

.site-list {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    flex-flow: wrap;
}


